geolocation_demo.formatters:
  title: 'Available Field Formatters'
  description: 'Geolocation field formatters'
  route_name: geolocation_demo.formatters
  weight: 101
  menu_name: geolocation-demo

geolocation_demo.render_elements:
  title: 'Available RenderElements'
  description: 'Geolocation elements'
  route_name: geolocation_demo.render_elements
  weight: 102
  menu_name: geolocation-demo

geolocation_demo.html5_widget:
  title: 'HTML5 widget'
  description: 'Geolocation field widget'
  route_name: geolocation_demo.html5_widget
  weight: 111
  menu_name: geolocation-demo

geolocation_demo.latlng_widget:
  title: 'LatLng widget'
  description: 'Geolocation field widget'
  route_name: geolocation_demo.latlng_widget
  weight: 112
  menu_name: geolocation-demo
