geolocation_demo.widget_forms:
  path: '/geolocation-demo/widgets'
  defaults:
    _form: '\Drupal\geolocation_demo\Form\DemoWidgets'
    _title: 'Widgets offered by geolocation'
  requirements:
    _permission: 'access content'

geolocation_demo.formatters:
  path: '/geolocation-demo/formatters'
  defaults:
    _controller: '\Drupal\geolocation_demo\Controller\DemoFormattersController::formatters'
    _title: 'Formatters offered by geolocation'
  requirements:
    _permission: 'access content'

geolocation_demo.render_elements:
  path: '/geolocation-demo/elements/render'
  defaults:
    _controller: '\Drupal\geolocation_demo\Controller\DemoRenderElementController::renderElementDemo'
    _title: 'RenderElements offered by geolocation'
  requirements:
    _permission: 'access content'

geolocation_demo.html5_widget:
  path: '/geolocation-demo/widgets/html5'
  defaults:
    _form: '\Drupal\geolocation_demo\Form\Html5Widget'
    _title: 'HTML5 Widget'
  requirements:
    _permission: 'access content'

geolocation_demo.latlng_widget:
  path: '/geolocation-demo/widgets/latlng'
  defaults:
    _form: '\Drupal\geolocation_demo\Form\LatlngWidget'
    _title: 'Latlng Widget'
  requirements:
    _permission: 'access content'
