langcode: en
status: true
dependencies:
  module:
    - node
    - user
    - geolocation
    - geolocation_google_maps
id: geolocation_common_map_ajax_test
label: 'Geolocation Common Map Ajax Test'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ Previous'
            next: 'Next ›'
            first: '« First'
            last: 'Last »'
          quantity: 9
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_geolocation:
          id: field_geolocation
          table: node__field_geolocation
          field: field_geolocation
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: ''
          type: geolocation_latlng
          settings: {  }
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: geolocation_field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type_1:
          id: type_1
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: type_1_op
            label: 'Content type'
            description: ''
            use_operator: false
            operator: type_1_op
            identifier: type_1
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_geolocation_boundary:
          id: field_geolocation_boundary
          table: node__field_geolocation
          field: field_geolocation_boundary
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            lat_north_east: ''
            lng_north_east: ''
            lat_south_west: ''
            lng_south_west: ''
          group: 1
          exposed: true
          expose:
            operator_id: ''
            label: 'Boundary (field_geolocation)'
            description: ''
            use_operator: false
            operator: field_geolocation_boundary_op
            identifier: field_geolocation_boundary
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: geolocation_filter_boundary
      sorts:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          entity_type: node
          entity_field: type
          plugin_id: standard
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: Geolocation
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      use_ajax: true
      filter_groups:
        operator: AND
        groups:
          1: AND
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_geolocation'
  attachment_1:
    display_plugin: attachment
    id: attachment_1
    display_title: Attachment
    position: 2
    display_options:
      display_extenders: {  }
      style:
        type: maps_common
        options:
          even_empty: 0
          geolocation_field: field_geolocation
          title_field: none
          icon_field: none
          dynamic_map:
            enabled: 1
            update_handler: boundary_filter_field_geolocation_boundary
            hide_form: 0
            update_target: page_1
            views_refresh_delay: '1200'
          centre:
            fit_bounds:
              map_center_id: fit_bounds
              enable: true
              weight: 0
            first_row:
              map_center_id: location_plugins
              enable: true
              weight: 0
            fixed_value:
              map_center_id: location_plugins
              enable: true
              weight: 0
              settings:
                latitude: 0
                longitude: 0
            client_location:
              map_center_id: client_location
              enable: true
              weight: 0
            boundary_filter_field_geolocation_boundary:
              enable: true
              weight: 0
          map_provider_id: google_maps
          map_provider_settings:
            height: 400px
            width: 100%
            type: ROADMAP
            zoom: 3
            maxZoom: 18
            minZoom: 0
            rotateControl: false
            gestureHandling: auto
            map_features:
              control_locate:
                weight: 0
                settings:
                  position: TOP_LEFT
                enabled: false
              marker_infowindow:
                enabled: true
                weight: 0
                settings:
                  info_window_solitary: true
                  disable_auto_pan: true
                  info_auto_display: false
              marker_infobubble:
                weight: 0
                settings:
                  close_other: 1
                  close_button_src: ''
                  shadow_style: 0
                  padding: 10
                  border_radius: 8
                  border_width: 2
                  border_color: '#039be5'
                  background_color: '#fff'
                  min_width: null
                  max_width: 550
                  min_height: null
                  max_height: null
                  close_button: 0
                enabled: false
              marker_icon:
                weight: 0
                settings:
                  marker_icon_path: ''
                  anchor:
                    x: 0
                    'y': 0
                  origin:
                    x: 0
                    'y': 0
                  label_origin:
                    x: 0
                    'y': 0
                  size:
                    width: null
                    height: null
                  scaled_size:
                    width: null
                    height: null
                enabled: false
              marker_clusterer:
                weight: 0
                settings:
                  image_path: ''
                  styles: ''
                  max_zoom: 15
                enabled: false
              map_type_style:
                weight: 0
                settings:
                  style: '[]'
                enabled: false
              control_zoom:
                enabled: true
                weight: 0
                settings:
                  position: RIGHT_CENTER
                  behavior: default
                  style: LARGE
              control_streetview:
                weight: 0
                settings:
                  position: TOP_LEFT
                  behavior: default
                enabled: false
              control_recenter:
                weight: 0
                settings:
                  position: TOP_LEFT
                enabled: false
              control_maptype:
                enabled: true
                weight: 0
                settings:
                  position: RIGHT_BOTTOM
                  behavior: default
                  style: DEFAULT
              control_geocoder:
                weight: 0
                settings:
                  position: TOP_LEFT
                  geocoder: google_geocoding_api
                  settings:
                    label: Address
                    description: 'Enter an address to be localized.'
                    component_restrictions:
                      route: ''
                      locality: ''
                      administrative_area: ''
                      postal_code: ''
                      country: ''
                enabled: false
              drawing:
                weight: 0
                settings:
                  strokeColor: '#FF0000'
                  strokeOpacity: '0.8'
                  strokeWeight: '2'
                  fillColor: '#FF0000'
                  fillOpacity: '0.35'
                  polyline: '0'
                  geodesic: '0'
                  polygon: '0'
                enabled: false
              map_disable_poi:
                weight: 0
                enabled: false
              context_popup:
                weight: 0
                settings:
                  content:
                    value: ''
                    format: basic_html
                enabled: false
              client_location_indicator:
                weight: 0
                enabled: false
              spiderfying:
                weight: 0
                enabled: false
      defaults:
        style: false
        row: false
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      displays:
        page_1: page_1
      inherit_exposed_filters: true
      attachment_position: after
      display_description: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_geolocation'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: geolocation-common-map-ajax-test
      defaults:
        filters: true
        filter_groups: true
      menu:
        enabled: true
        expanded: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_geolocation'
