langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geolocation
    - node.type.article
  module:
    - geolocation
    - geolocation_google_maps
    - node
    - user
id: geolocation_test
label: 'Geolocation Test'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          offset: 0
      style:
        type: maps_common
        options:
          geolocation_field: field_geolocation
          title_field: title
          centre:
            first_row:
              map_center_id: location_plugins
              enable: true
              weight: -9
            fixed_value:
              map_center_id: location_plugins
              weight: -8
              settings:
                latitude: 0
                longitude: 0
              enable: false
            fit_bounds:
              map_center_id: fit_bounds
              enable: true
              weight: 0
            client_location:
              map_center_id: client_location
              enable: true
              weight: 0
          even_empty: 1
          marker_icon_path: ''
          marker_row_number: 0
          map_provider_id: google_maps
          map_provider_settings:
            height: 400px
            width: 100%
            type: ROADMAP
            zoom: 3
            maxZoom: 18
            minZoom: 0
            rotateControl: false
            gestureHandling: auto
            map_features:
              control_locate:
                weight: 0
                settings:
                  position: TOP_LEFT
                enabled: false
              marker_infowindow:
                enabled: true
                weight: 0
                settings:
                  info_window_solitary: true
                  disable_auto_pan: true
                  info_auto_display: false
              marker_infobubble:
                weight: 0
                settings:
                  close_other: 1
                  close_button_src: ''
                  shadow_style: 0
                  padding: 10
                  border_radius: 8
                  border_width: 2
                  border_color: '#039be5'
                  background_color: '#fff'
                  min_width: null
                  max_width: 550
                  min_height: null
                  max_height: null
                  close_button: 0
                enabled: false
              marker_icon:
                weight: 0
                settings:
                  marker_icon_path: ''
                  anchor:
                    x: 0
                    'y': 0
                  origin:
                    x: 0
                    'y': 0
                  label_origin:
                    x: 0
                    'y': 0
                  size:
                    width: null
                    height: null
                  scaled_size:
                    width: null
                    height: null
                enabled: false
              marker_clusterer:
                weight: 0
                settings:
                  image_path: ''
                  styles: ''
                  max_zoom: 15
                enabled: false
              map_type_style:
                weight: 0
                settings:
                  style: '"\"\""'
                enabled: false
              control_zoom:
                enabled: true
                weight: 0
                settings:
                  position: RIGHT_CENTER
                  behavior: default
                  style: LARGE
              control_streetview:
                weight: 0
                settings:
                  position: TOP_LEFT
                  behavior: default
                enabled: false
              control_recenter:
                weight: 0
                settings:
                  position: TOP_LEFT
                enabled: false
              control_maptype:
                enabled: true
                weight: 0
                settings:
                  position: RIGHT_BOTTOM
                  behavior: default
                  style: DEFAULT
              control_geocoder:
                weight: 0
                settings:
                  position: TOP_LEFT
                  geocoder: google_geocoding_api
                  settings:
                    label: Address
                    description: 'Enter an address to be localized.'
                    component_restrictions:
                      route: ''
                      locality: ''
                      administrative_area: ''
                      postal_code: ''
                      country: ''
                enabled: false
              drawing:
                weight: 0
                settings:
                  strokeColor: '#FF0000'
                  strokeOpacity: '0.8'
                  strokeWeight: '2'
                  fillColor: '#FF0000'
                  fillOpacity: '0.35'
                  polyline: '0'
                  geodesic: '0'
                  polygon: '0'
                enabled: false
              map_disable_poi:
                weight: 0
                enabled: false
              context_popup:
                weight: 0
                settings:
                  content:
                    value: ''
                    format: basic_html
                enabled: false
              client_location_indicator:
                weight: 0
                enabled: false
              spiderfying:
                weight: 0
                enabled: false
      row:
        type: fields
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: field
          entity_type: node
          entity_field: title
        field_geolocation:
          id: field_geolocation
          table: node__field_geolocation
          field: field_geolocation
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: ''
          type: geolocation_latlng
          settings: {  }
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: geolocation_field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            article: article
          entity_type: node
          entity_field: type
          plugin_id: bundle
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: 'Geolocation Test'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_geolocation'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      path: geolocation-test
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_geolocation'
