{
  "name": "drupal/geolocation",
  "description": "Provides a simple geolocation Drupal field type to store and display location data (lat, lng).",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "derjochenmeyer",
      "homepage": "https://www.drupal.org/u/derjochenmeyer"
    },{
      "name": "cadamski",
      "homepage": "https://www.drupal.org/u/cadamski"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/geolocation",
    "source": "http://git.drupal.org/project/geolocation.git"
  }
}