services:

  geolocation.ajax_subscriber:
    class: Drupal\geolocation\EventSubscriber\AjaxResponseSubscriber
    tags:
      - { name: event_subscriber }

  plugin.manager.geolocation.geocoder:
    class: Drupal\geolocation\GeocoderManager
    parent: default_plugin_manager

  plugin.manager.geolocation.dataprovider:
    class: Drupal\geolocation\DataProviderManager
    parent: default_plugin_manager

  plugin.manager.geolocation.mapprovider:
    class: Drupal\geolocation\MapProviderManager
    parent: default_plugin_manager

  plugin.manager.geolocation.mapcenter:
    class: Drupal\geolocation\MapCenterManager
    parent: default_plugin_manager

  plugin.manager.geolocation.location:
      class: Drupal\geolocation\LocationManager
      parent: default_plugin_manager

  plugin.manager.geolocation.mapfeature:
    class: Drupal\geolocation\MapFeatureManager
    parent: default_plugin_manager

  plugin.manager.geolocation.locationinput:
    class: Drupal\geolocation\LocationInputManager
    parent: default_plugin_manager

  plugin.manager.geolocation.geocoder_country_formatting:
    class: Drupal\geolocation\GeocoderCountryFormattingManager
    parent: default_plugin_manager
