langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geolocation_demo_single
    - node.type.geolocation_default_article
    - system.menu.geolocation-demo
  enforced:
    module:
      - geolocation_google_maps_demo
  module:
    - geolocation
    - geolocation_google_maps
    - node
    - user
id: geolocation_demo_common_map
label: 'Geolocation Demo - CommonMap'
module: views
description: ''
tag: 'Geolocation Demo'
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          offset: 0
      style:
        type: maps_common
        options:
          geolocation_field: field_geolocation_demo_single
          title_field: title_1
          centre:
            first_row:
              weight: -9
              enable: false
              map_center_id: location_plugins
            fixed_value:
              map_center_id: location_plugins
              enable: true
              weight: -8
              settings:
                latitude: -33.45
                longitude: -70.66
            fit_bounds:
              map_center_id: fit_bounds
              weight: 0
              enable: false
            client_location:
              map_center_id: client_location
              weight: 0
              enable: false
          even_empty: 0
          marker_icon_path: ''
          marker_row_number: 0
          map_provider_id: google_maps
          map_provider_settings:
            height: 400px
            width: 100%
            type: ROADMAP
            zoom: 3
            maxZoom: 18
            minZoom: 0
            rotateControl: false
            gestureHandling: auto
            map_features:
              control_locate:
                weight: 0
                settings:
                  position: TOP_LEFT
                enabled: false
              marker_infowindow:
                enabled: true
                weight: 0
                settings:
                  info_window_solitary: true
                  disable_auto_pan: true
                  info_auto_display: false
              marker_infobubble:
                weight: 0
                settings:
                  close_other: 1
                  close_button_src: ''
                  shadow_style: 0
                  padding: 10
                  border_radius: 8
                  border_width: 2
                  border_color: '#039be5'
                  background_color: '#fff'
                  min_width: null
                  max_width: 550
                  min_height: null
                  max_height: null
                  close_button: 0
                enabled: false
              marker_icon:
                weight: 0
                settings:
                  marker_icon_path: ''
                  anchor:
                    x: 0
                    'y': 0
                  origin:
                    x: 0
                    'y': 0
                  label_origin:
                    x: 0
                    'y': 0
                  size:
                    width: null
                    height: null
                  scaled_size:
                    width: null
                    height: null
                enabled: false
              marker_clusterer:
                weight: 0
                settings:
                  image_path: ''
                  styles: ''
                  max_zoom: 15
                enabled: false
              map_type_style:
                weight: 0
                settings:
                  style: '[]'
                enabled: false
              control_zoom:
                enabled: true
                weight: 0
                settings:
                  position: RIGHT_CENTER
                  behavior: default
                  style: LARGE
              control_streetview:
                weight: 0
                settings:
                  position: TOP_LEFT
                  behavior: default
                enabled: false
              control_recenter:
                weight: 0
                settings:
                  position: TOP_LEFT
                enabled: false
              control_maptype:
                enabled: true
                weight: 0
                settings:
                  position: RIGHT_BOTTOM
                  behavior: default
                  style: DEFAULT
              control_geocoder:
                weight: 0
                settings:
                  position: TOP_LEFT
                  geocoder: google_geocoding_api
                  settings:
                    label: Address
                    description: 'Enter an address to be localized.'
                    component_restrictions:
                      route: ''
                      locality: ''
                      administrative_area: ''
                      postal_code: ''
                      country: ''
                enabled: false
              drawing:
                weight: 0
                settings:
                  strokeColor: '#FF0000'
                  strokeOpacity: '0.8'
                  strokeWeight: '2'
                  fillColor: '#FF0000'
                  fillOpacity: '0.35'
                  polyline: false
                  geodesic: false
                  polygon: false
                enabled: false
              map_disable_poi:
                weight: 0
                enabled: false
              context_popup:
                weight: 0
                settings:
                  content:
                    value: ''
                    format: basic_html
                enabled: false
              client_location_indicator:
                weight: 0
                enabled: false
              spiderfying:
                weight: 0
                enabled: false
      row:
        type: fields
      fields:
        title_1:
          id: title_1
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        field_geolocation_demo_single:
          id: field_geolocation_demo_single
          table: node__field_geolocation_demo_single
          field: field_geolocation_demo_single
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: ''
          type: geolocation_latlng
          settings: {  }
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: geolocation_field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            geolocation_default_article: geolocation_default_article
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: 'Geolocation CommonMap'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_geolocation_demo_single'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      path: geolocation-demo/common-map
      display_extenders: {  }
      menu:
        type: normal
        title: CommonMap
        description: 'Multiple results on one page'
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: geolocation-demo
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_geolocation_demo_single'
