langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.geolocation_default_article.body
    - field.field.node.geolocation_default_article.field_geolocation_demo_multiple
    - field.field.node.geolocation_default_article.field_geolocation_demo_single
    - field.field.node.geolocation_default_article.field_geolocation_demo_taxonomy
    - node.type.geolocation_default_article
  module:
    - text
    - user
    - geolocation
  enforced:
    module:
      - geolocation_demo
id: node.geolocation_default_article.teaser
targetEntityType: node
bundle: geolocation_default_article
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 600
    third_party_settings: {  }
  field_geolocation_demo_single:
    type: geolocation_latlng
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
  field_geolocation_demo_taxonomy:
    type: entity_reference_entity_view
    weight: 3
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
  links:
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden:
  field_geolocation_demo_multiple: true
  langcode: true
