langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geolocation_demo_multiple
    - node.type.geolocation_default_article
  enforced:
    module:
      - geolocation_demo
id: node.geolocation_default_article.field_geolocation_demo_multiple
field_name: field_geolocation_demo_multiple
entity_type: node
bundle: geolocation_default_article
label: 'Geolocation Demo Multiple'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geolocation
