langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_geolocation_demo_term_icon
    - taxonomy.vocabulary.geolocation_demo_taxonomy
  module:
    - image
  enforced:
    module:
      - geolocation_demo
id: taxonomy_term.geolocation_demo_taxonomy.field_geolocation_demo_term_icon
field_name: field_geolocation_demo_term_icon
entity_type: taxonomy_term
bundle: geolocation_demo_taxonomy
label: Icon
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: geolocation-demo-term-icon
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
