langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geolocation_demo_single
    - node.type.geolocation_default_article
  enforced:
    module:
      - geolocation_demo
id: node.geolocation_default_article.field_geolocation_demo_single
field_name: field_geolocation_demo_single
entity_type: node
bundle: geolocation_default_article
label: 'Geolocation Demo Single'
description: ''
required: false
translatable: false
default_value:
  -
    lat: '43.10930166384064'
    lng: '131.89649105072021'
    lat_sin: null
    lat_cos: null
    lng_rad: null
    data: null
default_value_callback: ''
settings: {  }
field_type: geolocation
